{
  "itemName" : "HHyokathead",
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "bouncyball.png",
  "image" : "bouncyball.png",
  "shortdescription" : "Yokat Eyeball",
  "description" : "This eyeball bounces when thrown.",
"collectablesOnPickup" : { "headhunting" : "yokat" },
  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "yokatbouncyball",
  "projectileConfig" : {
    "speed" : 30,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
